<html>
    <head>
        <title>project</title>
        <link rel="stylesheet" href="project.css">

    </head>
    <body>
        <div class="slider">
            <span style="--i:1;"><a href="https://harinim29.github.io/netflixclone/"><img src="ne.jpg" alt=""></a></span>
            <span style="--i:2;"><a href="https://harinim29.github.io/tempconvertor/"><img src="istockphoto-1302292713-612x612 (1).jpg" alt=""></a></span>
            <span style="--i:3;"><a href="https://harinim29.github.io/calci/"><img src="7b977404-9533-4f48-8c28-a9624178a70c.jpg" alt=""></a></span>
            <span style="--i:4;"><a href="https://harinim29.github.io/tempconvertor/"><img src="istockphoto-1302292713-612x612 (1).jpg" alt=""></a></span>
            <span style="--i:5;"><a href="https://harinim29.github.io/rock-paper-scissors/"><img src="68d3ac42-10f6-45f5-b692-144941621fb7.jpg" alt=""></a></span>
            <span style="--i:6;"><a href="https://github.com/HariniM29/store-sales-dashboard-power-bi"><img src="5d4cbf87-8886-4aaf-8987-ed2383cba050.jpg" alt=""></a></span>
            <span style="--i:7;"><a href="https://harinim29.github.io/netflixclone/"><img src="ne.jpg" alt=""></a></span>
            <span style="--i:8;"><a href="https://harinim29.github.io/rock-paper-scissors/"><img src="68d3ac42-10f6-45f5-b692-144941621fb7.jpg" alt=""></a></span>

        </div>
    </body>
</html>
